fieldset {
	font-family: Tahoma;
	font-size: 12px;
}
legend {
	font-family: Tahoma;
	font-size: 12px;
}
select {
	border: 1px #555555 solid;
}
select:disabled {
	border: 1px #bbbbbb solid;	
}

.clear {
	clear: both;
}
.left {
	float: left;
}

.prof-header {
	width: 40px;
	text-align: right;
	padding-top: 7px;
	margin-right: 10px;
}
.bstat {
	padding-left: 10px;
	text-align: left;
	width: 50px;
}
.bstat-header {
	width: 25px;
	text-align: right;
}
.bstat-divider {
	width: 10px;
	height: 1px;
}
.tatoo-chb {
	margin: 6px 6px 0px 8px;
}
.tatoo-header {
	margin: 6px 2px 0px 0px;
}
.stat {
	text-align: right;
	width: 60px;
}
.stat-header {
	width: 60px;
	text-align: right;
}
.stat-divider {
	width: 12px;
	height: 1px;
}
.stat-delta {
	width: 60px;
	height: 14px;
	padding-left: 6px;
}
.stat-plus {
	font-weight: bold;
	color: green;
}
.stat-minus {
	font-weight: bold;
	color: red;
}
.stat-equal {
	font-weight: bold;
	color: #444444;
}
.astat {
	padding-left: 8px;
}
.astat-header {
	width: 100px;
	text-align: right;
}
.eq-header {
	width: 100px;
	text-align: left;
	padding-top: 7px;
}
.eq-grade {
	padding-top: 7px;
	padding-right: 4px;
}
.eq-type {
	padding-top: 7px;
	padding-right: 4px;
	padding-left: 8px;
}
.eq-set-header {
	padding-top: 7px;
	padding-right: 32px;
}
.passive-skill, .song-skill, .dance-skill, .self-skill {
	margin: 2px;
	border: 1px solid #aaaaaa;
	padding: 1px 4px;
}
.common-skill-group {
	border: 1px solid #aaaaaa;
	padding: 2px;
	margin-bottom: 2px;
}
.common-skill-group-header {
	margin: 6px 6px 0px 4px;
	width: 90px;
}

#profession {
	width: 200px;
	float: left;
}
#bstats {
	width: 340px;
	float: left;
}
#stats {
	width: 400px;
}
#equipment {
	width: 800px;
}
#selfbuffs {
	width: 600px;
}
#commonbuffs, #songbuffs, #dancebuffs {
	width: 600px;
}
#passives {
	width: 600px;
}